<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForecastFragment"
    android:background="@color/green_1"
    android:layout_margin="@dimen/layout_margin_medium"
    android:id="@+id/forecast">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_large_size"
            android:layout_marginEnd="@dimen/text_margin_medium"
            android:text="@string/Mon">
        </TextView>
        <ImageView
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/text_margin_medium"
            android:src="@drawable/cloudy">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/party_cloudy"
                android:textSize="@dimen/title_large_size">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/degree_1"
                android:textSize="@dimen/title_medium_size">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:textSize="30sp"
            android:text="@string/Tue">
        </TextView>
        <ImageView
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:src="@drawable/cloudy">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_large"
                android:text="@string/party_cloudy">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_medium"
                android:text="@string/degree_1">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_margin_large"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:text="@string/Wed">
        </TextView>
        <ImageView
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:src="@drawable/cloudy">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_large"
                android:text="@string/party_cloudy">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_medium"
                android:text="@string/degree_1">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_margin_large"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:text="@string/Thu">
        </TextView>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:src="@drawable/cloudy">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_large"
                android:text="@string/party_cloudy">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_medium"
                android:text="@string/degree_1">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_margin_large"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:text="@string/Fri">
        </TextView>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:src="@drawable/cloudy">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_large"
                android:text="@string/party_cloudy">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_medium"
                android:text="@string/degree_1">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_margin_large"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:text="@string/Sat">
        </TextView>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:src="@drawable/cloudy">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_large"
                android:text="@string/party_cloudy">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_medium"
                android:text="@string/degree_1">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_margin_large"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:text="@string/Sun">
        </TextView>
        <ImageView
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/text_margin_medium"            android:src="@drawable/cloudy">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_large"
                android:text="@string/party_cloudy">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_margin_medium"
                android:text="@string/degree_1">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>